inventoryappfiles/RackSpaceWPF/RackSpaceWPF/CreateItem.xaml

<Page x:Class="RackSpaceWPF.CreateItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RackSpaceWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="CreateItem">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            White
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Number of rows and their definitions in between grid.rowdefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Background="LightSkyBlue" Style="{StaticResource questionLabelStyle}" Height="40" Width="972" HorizontalAlignment="Center" VerticalAlignment="Center">
                   RackSpace V 1.0
            </Label>
        </DockPanel>-->

        <Border  BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" Name="homeButton" Click="HomeButton_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="homeButton">
                        <Image Source="Images/RSLogoFinal.png"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Click="AddImage_Click" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold">
            Add an Image
        </Button>
        
        <Button  Click="RemoveImageButton_Click" Name="RemoveImageButton" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold">
            Remove Image
        </Button>
        <Button  Click="ModsButton_Click" Name="ModsButton" ToolTip="Customize Racks" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold">
            Add Modification
        </Button>
        <Button  Click="CreateNewItemButton_Click" Name="CreateNewItemButton" ToolTip="Customize Racks" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold">
            Save and Complete
        </Button>
        <!--<Border CornerRadius="2,2,2,2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  Grid.Column="3" Grid.Row="6">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Height="35" Width="35" Click="AddImage_Click" ToolTip="Add an image">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Attachment.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Border>-->
        
        <!--<Border CornerRadius="2,2,2,2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  Grid.Column="6" Grid.Row="4">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Height="35" Width="35" Click="ModsButton_Click" Name="ModsButton" ToolTip="Edit Modifications List">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Mods.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Border>-->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="40,10,40,40">
            <Label Target="{Binding ElementName=ItemImageBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Image:" />

                </StackPanel>

            </Label>

            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,10,30,10" Background="Snow" Height="353">
                <Image Name="ItemImageBox" RenderTransformOrigin=".5,.5" Margin="10,10,10,10" MouseRightButtonDown="ItemImageBox_RightClick">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Rotate90"/>
                    </Image.RenderTransform>
                </Image>
            </Border>
            

        </StackPanel>
        <!--<Border BorderBrush="Black" BorderThickness="0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="30,10,30,10" Background="Snow">
            --><!--<Image  Name="ItemImageBox" Margin="50,10,50,10" MouseRightButtonDown="ItemImageBox_MouseRightClick">
            </Image>-->
            <!--<Image Name="RackImageBox" RenderTransformOrigin=".5,.5" Margin="10,10,10,10" MouseRightButtonDown="RackImageBox_RightClick">--><!--
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Margin="40,10,40,40">
                <Label Target="{Binding ElementName=ItemImageBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                        <AccessText Text="_Image:" />

                    </StackPanel>
                </Label>
                <Image Name="ItemImageBox" RenderTransformOrigin=".5,.5" Margin="50,10,50,10" MouseRightButtonDown="ItemImageBox_RightClick">
                <Image.RenderTransform>
                    <RotateTransform x:Name="Rotate90"/>
                </Image.RenderTransform>
                --><!--<Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseRightButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="90" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>-->
                <!--</Image.Triggers>--><!--
            </Image>
        
        </StackPanel>
        </Border>-->
        <!--<ProgressBar Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="1" Margin="20,20,20,20" ToolTip="Fill out all fields to increase completion percentage" Name="CompletionBar" Height="20">
            
        </ProgressBar>-->
        <StackPanel Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="40,10,40,40">
            <Label Target="{Binding ElementName=IsUnitCheckBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Unit?:" />
                </StackPanel>
            </Label>
            <CheckBox Name="IsUnitCheckBox" />
            <Label Target="{Binding ElementName=RackComboBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Choose Rack:" />
                </StackPanel>
            </Label>
            <ComboBox Name="RackComboBox"  MouseDoubleClick="RackComboBox_MouseDoubleClick" DropDownClosed="RackComboBox_DropDownClosed" /> <!--Text="-Un-Racked-" IsEditable="True" IsReadOnly="True"-->
            <Label Target="{Binding ElementName=NameTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="NameTextBox" />
            <Label Target="{Binding ElementName=SerialNumTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Serial Number:" />
                </StackPanel>
            </Label>
            <TextBox Name="SerialNumTextBox" />
            <Label Target="{Binding ElementName=VoltsTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Volts:" />
                </StackPanel>
            </Label>
            <TextBox Name="VoltsTextBox" />
            <Label Target="{Binding ElementName=PhaseTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Phase:" />
                </StackPanel>
            </Label>
            <TextBox Name="PhaseTextBox" />
            <Label Target="{Binding ElementName=ModelTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Model:" />
                </StackPanel>
            </Label>
            <TextBox Name="ModelTextBox" />
            
            
            <!--<ComboBox Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Name="RackComboBox" MouseDoubleClick="RackComboBox_MouseDoubleClick" DropDownClosed="RackComboBox_DropDownClosed" ToolTip="Choose a rack">

            </ComboBox>-->
        </StackPanel>
        
        <DockPanel LastChildFill="True" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="4" Margin="40,10,40,40" VerticalAlignment="Top" Name="NoteBox">
            <!--<Label Target="{Binding ElementName=NotesTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" Height="16" Width="18" />
                    <AccessText Text="_Notes:" />
                </StackPanel>
            </Label>-->
            <TextBox Height="45" Width="Auto" Name="DefaultNote" Background="#d7dee6" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" TextChanged="DefaultNote_TextChanged"/>
        </DockPanel >
        <!--<StackPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="4" Margin="40,10,40,40">
            <Label Target="{Binding ElementName=NotesTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Notes:" />
                </StackPanel>
            </Label>
            <TextBox Name="NotesTextBox" />
        </StackPanel>-->
        
        <!--<DockPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" LastChildFill="False" Grid.ColumnSpan="2" Margin="0,0,0,0" Background="White" >
            <Label Height="35" Margin="0,30,0,0" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Center" DockPanel.Dock="Top">
                Is this a unit?
            </Label>
            <Label  Height="35" Margin="0,0,0,0" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Center" DockPanel.Dock="Top">
                Name:
            </Label>
            <Label Margin="0,0,0,0" Height="35" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Center" DockPanel.Dock="Top">
                Serial Number:
            </Label>
            <Label Margin="0,0,0,0" Height="35" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Center" DockPanel.Dock="Top">
                Voltage:
            </Label>
            <Label Margin="0,0,0,0" Height="35" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Center" DockPanel.Dock="Top">
                Phase:
            </Label>
        </DockPanel>-->
        <!--<DockPanel Grid.Column="8" Grid.Row="1" Grid.RowSpan="4" LastChildFill="False" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="White">
            <CheckBox Background="Snow" Margin="30,30,30,0" Height="35" VerticalAlignment="Top" DockPanel.Dock="Top" Name="IsUnitCheckBox" Content="{Binding}" Checked="IsUnitCheckBox_Checked">
            </CheckBox>
            <TextBox  Background="Snow" Margin="30,0,30,0" Height="35" VerticalAlignment="Top" DockPanel.Dock="Top" Name="NameTextBox" TextChanged="NameTextBox_TextChanged">
            </TextBox>
            <TextBox Background="Snow" Margin="30,0,30,0" Height="35" VerticalAlignment="Top" DockPanel.Dock="Top" Name="SerialNumTextBox" TextChanged="SerialNumTextBox_TextChanged">
            </TextBox>
            <TextBox Background="Snow" Margin="30,0,30,0" Height="35" VerticalAlignment="Top" DockPanel.Dock="Top" Name="VoltsTextBox" TextChanged="VoltsTextBox_TextChanged">
            </TextBox>
            <TextBox Height="35" Width="auto" Margin="30,0,30,0" Background="Snow" VerticalAlignment="Top" DockPanel.Dock="Top" Name="PhaseTextBox" TextChanged="PhaseTextBox_TextChanged">
            </TextBox>
            
        </DockPanel>-->
        
        <Image Source="Images/AltoShaamRectangle (Custom).jpg" Margin="0,30,0,0" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>

</Page>
