inventoryappfiles/RackSpaceWPF/RackSpaceWPF/CustomDesigns.xaml

<Window x:Class="RackSpaceWPF.CustomDesigns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RackSpaceWPF"
        mc:Ignorable="d"
        Title="CustomDesigns" Height="1200" Width="1600">
    
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="WindowBackgroundBrush">
                <GradientStop Offset="0" Color="#2e2e2f"/>
                <GradientStop Offset="0.25" Color="#848484 "/>
                <GradientStop Offset="0.5" Color="#5c5c5e "/>
                <GradientStop Offset="0.75" Color="#3790f2 "/>
                <GradientStop Offset="1" Color="#062e5e"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="3DBorder"
                         StartPoint="0.499,0" EndPoint="0.501,1">
                <GradientStop Color="#FFF" Offset="0" />
                <GradientStop Color="#DDD" Offset="0.01" />
                <GradientStop Color="#AAA" Offset="0.99" />
                <GradientStop Color="#888" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Border BorderBrush="{DynamicResource 3DBorder}" Grid.Column="0" Grid.ColumnSpan="24" Grid.Row="0" Grid.RowSpan="22" BorderThickness="2">
            
        </Border>
        <Border BorderBrush="{DynamicResource 3DBorder}" Grid.Column="1" Grid.ColumnSpan="24" Grid.Row="0" Grid.RowSpan="22" BorderThickness="2">

        </Border>
        <Button Grid.Column="1" Grid.Row="3">

        </Button>
    </Grid>
    
</Window>
