inventoryappfiles/RackSpaceWPF/RackSpaceWPF/CustomizeRacks.xaml

<Page x:Class="RackSpaceWPF.CustomizeRacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RackSpaceWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RackSpace - Racks" AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.IsRequiredForForm="True">
    <Grid MouseUp="MainGrid_MouseUp" Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.Resources>
            <LinearGradientBrush x:Key="WindowBackgroundBrush">
                <GradientStop Offset="0" Color="#2e2e2f "/>
                <GradientStop Offset="1" Color="#5c5c5e"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Fill="Black" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="12"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10" Style="{StaticResource BorderlessButton}" Click="CustomizeRacks_Click">Racks</Button>
        <TextBox KeyUp="SearchBarTextBox_KeyUp" Name="SearchBarTextBox" Background="Gainsboro" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6"  VerticalAlignment="Center" Height="20" Margin="30,0,30,10" TextChanged="SearchBarTextBox_TextChanged" Cursor="IBeam" BorderBrush="White" BorderThickness="1,1,0,0"/>
        <Button VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" Margin="10,10,10,0" Background="Transparent" BorderThickness="0" Name="homeButton" Click="HomeButton_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="homeButton">
                        <Image Source="Images/RSLogoFinal.png"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox Background="#d7dee6" Margin="30,50,30,30" Grid.Column="1" Grid.RowSpan="9" Grid.Row="3"  Grid.ColumnSpan="6" Name="RacksListBox" HorizontalContentAlignment="Stretch" Visibility="{Binding Globals.BtnVis}" SelectionChanged="RacksListBox_SelectionChanged">
            <DataGrid  x:Name="RackListGrid" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black" RowBackground="#848484" Visibility="{Binding Globals.BtnVis}"           
                       AlternatingRowBackground="#3790f2" 
                       SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="RacksListGrid_MouseDoubleClick" ClipToBounds="True" Background="#0477f2" 
                    AutoGeneratingColumn="RacksListAutoGenerateColumns" MouseUp="RacksListGrid_MouseDown" KeyUp="RacksListGrid_KeyUp" KeyDown="RacksListGrid_KeyDown"/>
        </ListBox>
        <StackPanel  Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="10,25,10,30" Background="#d7dee6" Name="SelectedRackBox">
            <Border Name="RackContainer" Background="#062e5e" Height="230">
                <Image Name="RackImageBox"  Loaded="RackImageBox_Loaded" Margin="10" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Rotate90"/>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <StackPanel Name="SelectedRackDetails" Loaded="SelectedRackDetails_Loaded">
                <Label Target="{Binding ElementName=NameTextBox}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Text="_Name:" Foreground="#040404"/>
                    </StackPanel>
                </Label>
                <TextBox Name="NameTextBox" IsReadOnly="True" Style="{StaticResource viewItem_TextBox}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="0" Grid.Row="4">
            <Button   Style="{StaticResource button_Black}" Click="CreateRack_Click">
                New
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="0" Grid.Row="5">
            <Button   Style="{StaticResource button_Black}" Click="RemoveRack_Click">
                Delete
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="10" Grid.Row="0">
            <Button   Style="{StaticResource button_Black}" Click="Register_Click" >
                Register
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="11" Grid.Row="0">
            <Button  Click="LogIn_Click"   Style="{StaticResource button_Black}"  >
                Log In
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.Column="6" 
                Grid.ColumnSpan="1" Grid.Row="2">
            <Button Click="UnitsAndItems_Click" Style="{StaticResource button_Black}">
                Units
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.Column="7" 
                Grid.ColumnSpan="1" Grid.Row="2">
            <Button Click="CustomizeRacks_Click" Style="{StaticResource button_Black}">
                Racks
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.Column="5" 
                Grid.ColumnSpan="1" Grid.Row="2">
            <Button Click="Home_Click" Style="{StaticResource button_Black}" Margin="10">
                Home
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_white}" Grid.ColumnSpan="1" 
                 Grid.Column="4" Grid.Row="2" Name="AltoShaamBorder" MouseEnter="AltoShaamBorder_MouseEnter" MouseDown="AltoShaamBorder_MouseDown" Cursor="Hand">
            <Button Name="AltoShaamButton" Click="AltoShaamButton_Click" Style="{StaticResource button_White}" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="AltoShaamButton" Style="{StaticResource buttonImageWrapper_white}">
                            <Image Source="Images/AltoShaamRectangle (Custom).jpg"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</Page>
