inventoryappfiles/RackSpaceWPF/RackSpaceWPF/EditItemNonUnit.xaml

<Page x:Class="RackSpaceWPF.EditItemNonUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RackSpaceWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="EditItemNonUnit">
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            White
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Number of rows and their definitions in between grid.rowdefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" Name="homeButton" Click="HomeButton_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="homeButton">
                        <Image Source="Images/RSLogoFinal.png"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<CheckBox Grid.ColumnSpan="2" Grid.Row="2" Background="RoyalBlue" Margin="10,10,10,10"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="IsUnitCheckBox" Content="{Binding}" Checked="IsUnitCheckBox_Checked" Unchecked="IsUnitCheckBox_Checked">
        </CheckBox>-->
        <!--<ProgressBar Margin="10,10,10,10"  Grid.ColumnSpan="10" Grid.Row="0" Grid.Column="2" Width="auto" ValueChanged="ItemCompleteBar_ValueChanged" Name="ItemCompleteBar" Background="GhostWhite" FontWeight="Bold">
        </ProgressBar>-->
        <Button  Click="EditImage_Click" Name="EditImageButton" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold">
            Change Image
        </Button>
        <Button  Click="RemoveImageButton_Click" Name="RemoveImageButton" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold">
            Remove Image
        </Button>
        <Button  Click="ModsButton_Click" Name="ModsButton" ToolTip="Customize Racks" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold">
            Add Modification
        </Button>
        <!--<ComboBox  Grid.ColumnSpan="2" Grid.Row="5" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold" Name="RackComboBox" MouseDoubleClick="RackComboBox_MouseDoubleClick" DropDownClosed="RackComboBox_DropDownClosed" MaxWidth="150">
            Rack ID
        </ComboBox>-->

        <Button Grid.ColumnSpan="2" Grid.Row="5" Margin="10,10,10,10" Background="RoyalBlue" FontWeight="Bold" Name="EditItemButton" Click="EditItemButton_Click">Save and Complete</Button>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Margin="40,10,40,40">
            <Label Target="{Binding ElementName=ItemImageBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Image:" />

                </StackPanel>

            </Label>

            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,10,30,10" Background="Snow" Height="353">
                <Image Name="ItemImageBox" RenderTransformOrigin=".5,.5" Margin="10,10,10,10" MouseRightButtonDown="ItemImageBox_RightClick">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Rotate90"/>
                    </Image.RenderTransform>
                </Image>
            </Border>


        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Margin="40,10,40,40">
            <Label Target="{Binding ElementName=IsUnitCheckBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Unit?:" />
                </StackPanel>
            </Label>
            <CheckBox Name="IsUnitCheckBox"  Content="{Binding}" Checked="IsUnitCheckBox_Checked" Unchecked="IsUnitCheckBox_Checked"/>
            <Label Target="{Binding ElementName=RackComboBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Choose Rack:" />
                </StackPanel>
            </Label>
            <ComboBox Name="RackComboBox"  MouseDoubleClick="RackComboBox_MouseDoubleClick" DropDownClosed="RackComboBox_DropDownClosed"/>
            <Label Target="{Binding ElementName=NameTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="NameTextBox" />
            
            
            
            

            <!--<ComboBox Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Name="RackComboBox" MouseDoubleClick="RackComboBox_MouseDoubleClick" DropDownClosed="RackComboBox_DropDownClosed" ToolTip="Choose a rack">

            </ComboBox>-->
        </StackPanel>
        <!--<Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5">
            <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" LastChildFill="False" Grid.ColumnSpan="3" Background="LightGray">
                <TextBox  Background="White" Margin="10,10,10,2" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Name="ModelTextBox" TextChanged="ModelTextBox_TextChanged">
            </TextBox>
                <TextBox Background="White" Margin="10,10,10,2" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Name="SerialNumTextBox" TextChanged="SerialNumTextBox_TextChanged">
            </TextBox>
                <TextBox Background="White" Margin="10,10,10,2" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Name="VoltsTextBox" TextChanged="VoltsTextBox_TextChanged">
            </TextBox>
                <TextBox Height="30" Width="auto" Margin="10,10,10,2" Background="White" VerticalAlignment="Top" DockPanel.Dock="Top" Name="PhaseTextBox" TextChanged="PhaseTextBox_TextChanged">
                </TextBox>
            </DockPanel>
        </Border>-->

    </Grid>
    <!--<Grid>
        <Grid.Background>
            <SolidColorBrush Color="WhiteSmoke"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        --><!-- Number of rows and their definitions in between grid.rowdefinitions --><!--
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5">
            <DockPanel>
                <Label Height="30" Margin="0,10,0,2" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                    Completion %:
                </Label>
                <ProgressBar Margin="10,10,10,2" Width="150" Height="40" ValueChanged="ItemCompleteBar_ValueChanged" VerticalAlignment="Top" DockPanel.Dock="Top" Name="ItemCompleteBar"></ProgressBar>
                <Label Height="30" Margin="0,10,0,2" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                    Rack Id #:
                </Label>
                <ComboBox Margin="10,10,10,2" VerticalAlignment="Top" DockPanel.Dock="Top" MaxWidth="100" Name="RackComboBox" MouseDoubleClick="RackComboBox_MouseDoubleClick" DropDownClosed="RackComboBox_DropDownClosed">

                </ComboBox>
                <Label Height="30" Margin="0,10,0,10" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                    Unit?:
                </Label>
                <CheckBox Background="White" Margin="10,10,10,2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" Name="IsUnitCheckBox" Content="{Binding}" Checked="IsUnitCheckBox_Checked" Unchecked="IsUnitCheckBox_Checked">
                </CheckBox>
            </DockPanel>
        </Border>
        <Border Margin="10,10,10,10" Background="LightSlateGray" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5">
            <Image Name="UnitImage"
           Stretch="Fill" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5">
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" LastChildFill="False" Grid.ColumnSpan="2" Background="LightSlateGray">
                <Label  Height="30" Margin="0,10,0,2" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                    Name:
                </Label>
                <Label  Margin="0,10,0,2" Height="30" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                    Image:
                </Label>
            </DockPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5">
            <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" LastChildFill="False" Grid.ColumnSpan="3" Background="LightGray">
                <TextBox  Background="White" Margin="10,10,10,2" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Name="NameTextBox" TextChanged="NameTextBox_TextChanged">
                </TextBox>
                <Border CornerRadius="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10,10,10,2" >
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Height="35" Width="35" Click="EditImage_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Attachment.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Image VerticalAlignment="Stretch" DockPanel.Dock="Right" Name="ItemImageBox" MaxHeight="150" MaxWidth="150">
                </Image>
            </DockPanel>
        </Border>
        <Button Style="{StaticResource buttonStyle}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="6" Height="40" VerticalAlignment="Bottom" DockPanel.Dock="Top" Name="EditItemButton" Click="EditItemButton_Click" Background="SpringGreen">Done</Button>
    </Grid>-->
</Page>
