inventoryappfiles/RackSpaceWPF/RackSpaceWPF/Home.xaml

<Page x:Class="RackSpaceWPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RackSpaceWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RackSpace - Home" AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.IsRequiredForForm="True"
      >
    <!--<Border BorderThickness="5" BorderBrush="#d7dee6">-->
    <Grid  MouseUp="MainGrid_MouseUp" Name="MainGrid" Background="{DynamicResource WindowBackgroundBrush}">

        
            <!-- Start Fade -->
            
            <!-- End Fade -->
       

        
        <Grid.Resources>
            <Storyboard x:Key="FadeIn" >
                <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
            </Storyboard>
            <LinearGradientBrush x:Key="WindowBackgroundBrush">
                <GradientStop Offset="0" Color="#2e2e2f "/>
                <GradientStop Offset="1" Color="#5c5c5e"/>
            </LinearGradientBrush>
        </Grid.Resources>

            <!-- Number of columns and their definitions in between grid.columndefinitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Number of rows and their definitions in between grid.rowdefinitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Canvas Width="1000" Height="450" Grid.Column="0" Grid.Row="4">
            <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1000" Height="450">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1000" Height="450">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
        </Canvas>
        <!--<Rectangle Grid.Row="1" Fill="Black" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12" Height="10"/>
        <Rectangle Grid.Row="0" Fill="Black" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12" Height="10"/>
        <Rectangle Grid.Row="0" Fill="Black" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12" Height="10" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="1" Fill="Black" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12" Height="10" VerticalAlignment="Top"/>-->
        <Rectangle Grid.Row="3" Fill="Black" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="12"/>
        <Image Name="ASDark" Source="C:/InventoryAppFiles/ASDark.png" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="5"/>
        <!--<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10" Style="{StaticResource BorderlessButton}" Click="Home_Click">Home</Button>-->
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10" Style="{StaticResource BorderlessButton}" Click="NoteTester_Click" FontSize="19">Notes</Button>
        <!--<Border BorderBrush="#FF7F9DB9" BorderThickness="1" Background="Snow" Grid.Column="2" Grid.RowSpan="9" Grid.Row="0"  Grid.ColumnSpan="10" Margin="50,80,50,50">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>-->

        <!--<TextBox Background="Snow" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6"  VerticalAlignment="Bottom" Height="20" Name="SearchBox" TextChanged="SearchBox_TextChanged" Margin="0,0,10,8">
            Search....
        </TextBox>-->
            <!--<Button Grid.Column="11" Grid.Row="2" Name="SearchButton" Click="SearchButton_Click" Height="20" Width="20" Margin="0,0,10,8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Images/search.png" Stretch="Fill"/>
            </Button.Background>
        </Button>-->
            <!--<Border  BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
        <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource BorderlessButton}" Click="Home_Click" FontSize="20">Home</Button>
        <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="5" 
                Grid.ColumnSpan="1" Grid.Row="2">
            <Button Click="Home_Click" Style="{StaticResource BorderlessButton}" Margin="10">
                Home
            </Button>

        </Border>-->
        <Button Grid.ColumnSpan="1" Grid.Column="10" Grid.Row="0" Margin="10" Style="{StaticResource BorderlessButton}" Click="Register_Click" FontSize="16">Register</Button>
        <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="10" Grid.Row="0">
                <Button   Style="{StaticResource button_Black}" >
                    Register
                </Button>
            </Border>-->
        <Button Grid.ColumnSpan="1" Grid.Column="11" Grid.Row="0" Margin="10" Style="{StaticResource BorderlessButton}" Click="LogIn_Click" FontSize="16">Log In</Button>
            <!--Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="11" Grid.Row="0">
                <Button  Click="LogIn_Click"   Style="{StaticResource button_Black}"  >
                    Log In
                </Button>
            </Border>-->
        <Button Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="2" Margin="10" Style="{StaticResource BorderlessButton}" Click="CustomizeRacks_Click" FontSize="19">Racks</Button>
            <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="7" 
                Grid.ColumnSpan="1" Grid.Row="2">
                <Button Click="CustomizeRacks_Click" Style="{StaticResource button_Black}">
                    Racks
                </Button>

            </Border>-->
        <Button Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="2" Margin="10" Style="{StaticResource BorderlessButton}" Click="UnitsAndItems_Click" FontSize="20">Units</Button>
            <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="6" 
                Grid.ColumnSpan="1" Grid.Row="2">
                <Button Click="UnitsAndItems_Click" Style="{StaticResource button_Black}">
                    Units
                </Button>

            </Border>-->
            <Label Name="UsernameLabel" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="1" Visibility="Hidden">

            </Label>

            <!--<ListBox Background="Snow" Margin="50,80,50,50" Name="ItemsListBox" Grid.Column="2" Grid.RowSpan="9" Grid.Row="0"  Grid.ColumnSpan="10" MouseDoubleClick="ItemsListBox_MouseDoubleClick" SelectionChanged="ItemsListBox_SelectionChanged">
        </ListBox>-->
            <!--<Button VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" Name="HomeButton" Click="HomeButton_Click" Cursor="Hand">
            -->
            <!--<Trigger Property="IsMouseOver" Value="True"></Trigger>-->
            <!--
            <Image Source="Images/RSLogoFinal.png" />
        </Button>-->
            <Button VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" Grid.Row="0" Margin="10,10,10,0" Background="Transparent" BorderThickness="0" Name="homeButton" Click="HomeButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="homeButton">
                            <Image Source="Images/RSLogoFinal.png"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Image Source="Images/AltoShaamRectangle (Custom).jpg" Margin="10,10,10,10" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
            <Border Style="{StaticResource buttonWrapper_white}" Grid.ColumnSpan="1" 
                 Grid.Column="0" Grid.Row="0" Name="AltoShaamBorder" MouseEnter="AltoShaamBorder_MouseEnter" MouseDown="AltoShaamBorder_MouseDown" Cursor="Hand">


                <Button Name="AltoShaamButton" Click="AltoShaamButton_Click" Style="{StaticResource button_White}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="AltoShaamButton" Style="{StaticResource buttonImageWrapper_white}">
                                <Image Source="Images/AltoShaamRectangle (Custom).jpg"></Image>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <!--<Button Click="CreateItem_Click" ToolTip="Create an item" Grid.Column="3" 
                Grid.ColumnSpan="1" Grid.Row="2" Margin="10,10,10,40" Background="White" FontWeight="Bold"
                BorderThickness="0">
            New Item
        </Button>-->
            <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="4" 
                Grid.ColumnSpan="1" Grid.Row="2">
                <Button Click="CreateItem_Click" Style="{StaticResource button_Black}">
                    New
                </Button>

            </Border>-->
            <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="5" 
                Grid.ColumnSpan="1" Grid.Row="2">
                <Button Click="RemoveItem_Click" Style="{StaticResource button_Black}">
                    Delete
                </Button>

            </Border>-->

            <!--<Button  Click="MenuTester1_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" 
                 Margin="10,10,10,10" Background="White" FontWeight="Bold" BorderThickness="0">
            Menu Tester 1
        </Button>-->
            <!--<Button  Click="MenuTester2_Click" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" Background="White" FontWeight="Bold">
            Menu Tester 2
        </Button>-->
            <!--<Button Content="English" Width="100" Height="50" Grid.Column="5" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="100">
                                    <Grid>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.5" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#002060" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </Button.Style>
        </Button>-->
        
            <!--<Grid.Background>
                <SolidColorBrush>
                    #2e2e2f
                </SolidColorBrush>
            </Grid.Background>-->


        </Grid>
    <!--</Border>-->
</Page>
    
