inventoryappfiles/RackSpaceWPF/RackSpaceWPF/NoteTester.xaml

<Page x:Class="RackSpaceWPF.NoteTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RackSpaceWPF"
        mc:Ignorable="d"
        Title="NoteTester" d:DesignHeight="800" d:DesignWidth="1000" AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.IsRequiredForForm="True">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.Resources>
            <LinearGradientBrush x:Key="WindowBackgroundBrush">
                <GradientStop Offset="0" Color="#2e2e2f "/>
                <GradientStop Offset="1" Color="#5c5c5e"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <StackPanel Name="NotePanel"  Margin="10" Background="Gray" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  CanVerticallyScroll="True">

            </StackPanel>
        </ScrollViewer>
        <Rectangle Grid.Row="3" Fill="Black" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="12" Panel.ZIndex="-1"/>
        <Border Style="{StaticResource buttonWrapper_white}" Grid.ColumnSpan="1" 
                 Grid.Column="0" Grid.Row="0" Name="AltoShaamBorder" MouseEnter="AltoShaamBorder_MouseEnter" MouseDown="AltoShaamBorder_MouseDown" Cursor="Hand">
            <Button Name="AltoShaamButton" Click="AltoShaamButton_Click" Style="{StaticResource button_White}" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="AltoShaamButton" Style="{StaticResource buttonImageWrapper_white}">
                            <Image Source="Images/AltoShaamRectangle (Custom).jpg"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Button Grid.ColumnSpan="1" Grid.Column="10" Grid.Row="0" Margin="10" Style="{StaticResource BorderlessButton}" Click="Register_Click" FontSize="16">Register</Button>
        <Button Grid.ColumnSpan="1" Grid.Column="11" Grid.Row="0" Margin="10" Style="{StaticResource BorderlessButton}" Click="LogIn_Click" FontSize="16">Log In</Button>
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10" Style="{StaticResource BorderlessButton}" Click="NoteTester_Click" FontSize="19">Notes</Button>
        <Button Click="Home_Click" Style="{StaticResource BorderlessButton}" FontSize="20" Foreground="White" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2">Home</Button>
        <Button Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="2" Margin="10" Style="{StaticResource BorderlessButton}" Click="UnitsAndItems_Click" FontSize="20">Units</Button>
        <Button Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="2" Margin="10" Style="{StaticResource BorderlessButton}" Click="CustomizeRacks_Click" FontSize="19">Racks</Button>
        <Button VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" Grid.Row="0" Margin="10,10,10,0" Background="Transparent" BorderThickness="0" Name="homeButton" Click="Home_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="homeButton">
                        <Image Source="Images/RSLogoFinal.png"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Image Source="Images/AltoShaamRectangle (Custom).jpg" Margin="10,10,10,10" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
    </Grid>
</Page>
