inventoryappfiles/RackSpaceWPF/RackSpaceWPF/UnitsAndItems.xaml

<Page x:Class="RackSpaceWPF.UnitsAndItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:RackSpaceWPF"
      mc:Ignorable="d" 
      Title="RackSpace - Units And Items" d:DesignHeight="800" d:DesignWidth="1000"  AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.IsRequiredForForm="True">
    
    <Grid MouseUp="MainGrid_MouseUp" Name="MainGrid" Background="{DynamicResource WindowBackgroundBrush}">


        <Grid.Resources>
            <LinearGradientBrush x:Key="WindowBackgroundBrush">
                <GradientStop Offset="0" Color="#2e2e2f "/>
                <GradientStop Offset="1" Color="#5c5c5e"/>
            </LinearGradientBrush>
        </Grid.Resources>

        <!-- Number of columns and their definitions in between grid.columndefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Number of rows and their definitions in between grid.rowdefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<syncfusion::SfDataGrid  x:Name="dataGrid"
                        AutoGenerateColumns="True"
                        ColumnSizer="Star"
                        ItemsSource="{Binding Orders}" />-->
        <Rectangle Grid.Row="3" Fill="Black" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="12"/>
        <!--<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10" Style="{StaticResource BorderlessButton}" Click="UnitsAndItems_Click">Units</Button>-->
        <TextBox KeyUp="SearchBarTextBox_KeyUp" Name="SearchBarTextBox" Background="Gainsboro" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6"  VerticalAlignment="Center" Height="20" Margin="30,0,30,10" TextChanged="SearchBarTextBox_TextChanged" Cursor="IBeam" BorderBrush="White" BorderThickness="1,1,0,0"/>
        <ListBox Background="#d7dee6" Margin="30,50,30,30" Grid.Column="1" Grid.RowSpan="9" Grid.Row="3"  Grid.ColumnSpan="6" Name="ItemsListBox" HorizontalContentAlignment="Stretch" Visibility="{Binding Globals.BtnVis}" SelectionChanged="ItemsListBox_SelectionChanged">
            <DataGrid  x:Name="ItemListGrid" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black" RowBackground="#848484" Visibility="{Binding Globals.BtnVis}"           
                       AlternatingRowBackground="#3790f2" 
                       SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="ItemsListGrid_MouseDoubleClick" ClipToBounds="True" Background="#0477f2" 
                    AutoGeneratingColumn="ItemsListAutoGenerateColumns" MouseUp="ItemsListGrid_MouseDown" KeyUp="ItemsListGrid_KeyUp" KeyDown="ItemsListGrid_KeyDown"/>
            
        </ListBox>
        
        <StackPanel  Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="10,25,10,30" Background="#d7dee6" Name="SelectedItemBox">
            <Border Name="ItemContainer" Background="#3790f2" Height="230">
                <Image Name="ItemImageBox"  Loaded="ItemImageBox_Loaded" Margin="10" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Rotate90"/>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <StackPanel Name="SelectedItemDetails" Loaded="SelectedItemDetails_Loaded">
                <Label Target="{Binding ElementName=NameTextBox}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Text="_Name:" Foreground="#040404"/>
                    </StackPanel>
                </Label>
                <TextBox Name="NameTextBox" IsReadOnly="True" Style="{StaticResource viewItem_TextBox}" VerticalAlignment="Top"/>
                <Label Target="{Binding ElementName=SerialNumTextBox}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Text="_Serial Number:" Foreground="#040404"/>
                    </StackPanel>
                </Label>
                <TextBox Name="SerialNumTextBox" IsReadOnly="True" Style="{StaticResource viewItem_TextBox}" VerticalAlignment="Top"/>
                <Label Target="{Binding ElementName=RackIdTextBox}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Text="_Rack Name:" Foreground="#040404"/>
                    </StackPanel>
                </Label>
                <TextBox Name="RackIdTextBox" IsReadOnly="True" Style="{StaticResource viewItem_TextBox}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.ColumnSpan="1" 
                 Grid.Column="10" Grid.Row="0" Margin="10" Style="{StaticResource BorderlessButton}" Click="Register_Click" FontSize="16">Register</Button>
        <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="10" Grid.Row="0">
            <Button   Click="Register_Click" Style="{StaticResource button_Black}" >
                Register
            </Button>
        </Border>-->
        <Button Grid.ColumnSpan="1" 
                 Grid.Column="11" Grid.Row="0" Margin="10" Style="{StaticResource BorderlessButton}" Click="LogIn_Click" FontSize="16">Log In</Button>
        <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.ColumnSpan="1" 
                 Grid.Column="11" Grid.Row="0">
            <Button  Click="LogIn_Click"   Style="{StaticResource button_Black}"  >
                Log In
            </Button>
        </Border>-->
        
        <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="7" 
                Grid.ColumnSpan="1" Grid.Row="2">
            <Button Click="CustomizeRacks_Click" Style="{StaticResource button_Black}">
                Racks
            </Button>
        </Border>-->
        
        <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="6" 
                Grid.ColumnSpan="1" Grid.Row="2">
            <Button Click="UnitsAndItems_Click" Style="{StaticResource button_Black}">
                Units
            </Button>
        </Border>-->
        <!--<Border Style="{StaticResource buttonWrapper_black}" Grid.Column="5" 
                Grid.ColumnSpan="1" Grid.Row="2">-->
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10" Style="{StaticResource BorderlessButton}" Click="NoteTester_Click" FontSize="19">Notes</Button>
        <Button Click="Home_Click" Style="{StaticResource BorderlessButton}" FontSize="20" Foreground="White" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2">Home</Button>
        <Button Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="2" Margin="10" Style="{StaticResource BorderlessButton}" Click="UnitsAndItems_Click" FontSize="20">Units</Button>
        <Button Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="2" Margin="10" Style="{StaticResource BorderlessButton}" Click="CustomizeRacks_Click" FontSize="19">Racks</Button>
        <!--</Border>-->
        <Button VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" Margin="10,10,10,0" Background="Transparent" BorderThickness="0" Name="homeButton" Click="HomeButton_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="homeButton">
                        <Image Source="Images/RSLogoFinal.png"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="homeButton" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Style="{StaticResource buttonWrapper_white}" Grid.ColumnSpan="1" 
                 Grid.Column="0" Grid.Row="0" Name="AltoShaamBorder" MouseEnter="AltoShaamBorder_MouseEnter" MouseDown="AltoShaamBorder_MouseDown" Cursor="Hand">
            <Button Name="AltoShaamButton" Click="AltoShaamButton_Click" Style="{StaticResource button_White}" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="AltoShaamButton" Style="{StaticResource buttonImageWrapper_white}">
                            <Image Source="Images/AltoShaamRectangle (Custom).jpg"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="AltoShaamButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.Column="0" 
                Grid.ColumnSpan="1" Grid.Row="4">
            <Button Click="CreateItem_Click" Style="{StaticResource button_Black}">
                New
            </Button>
        </Border>
        <Border Style="{StaticResource buttonWrapper_black}" Grid.Column="0" 
                Grid.ColumnSpan="1" Grid.Row="5">
            <Button Click="RemoveItem_Click" Style="{StaticResource button_Black}">
                Delete
            </Button>
        </Border>
    </Grid>
</Page>
