inventoryappfiles/RackSpaceWPF/RackSpaceWPF/ViewItem.xaml

<Page x:Class="RackSpaceWPF.ViewItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RackSpaceWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="ViewItem">

    <Grid Margin="10,0,10,10">

        <!-- Need to change to racks instead of people-->
        <Grid.Resources>
        </Grid.Resources>

        <!-- Number of columns and their definitions in between grid.columndefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Number of rows and their definitions in between grid.rowdefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" LastChildFill="False" Grid.ColumnSpan="2">
            <Label Height="45" Background="LightSlateGray" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                Is this a unit?
            </Label>
            <Label  Background="LightSlateGray" Height="45" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                Name:
            </Label>
            <Label Background="LightSlateGray" Height="45" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                Serial number:
            </Label>
            <Label Background="LightSlateGray" Height="45" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                Voltage:
            </Label>
            <Label Background="LightSlateGray" Height="45" Style="{StaticResource questionLabelStyle}" VerticalAlignment="Top" DockPanel.Dock="Top">
                Phase:
            </Label>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" LastChildFill="False" Grid.ColumnSpan="3">
            <CheckBox Background="White" Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Name="IsUnitCheckBox"  Checked="IsUnitCheckBox_Checked">
            </CheckBox>
            <TextBox  Background="White" Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Name="NameTextBox" TextChanged="NameTextBox_TextChanged">
            </TextBox>
            <TextBox Background="White" Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Name="SerialNumTextBox" TextChanged="SerialNumTextBox_TextChanged">
            </TextBox>
            <TextBox Background="White" Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Name="VoltsTextBox" TextChanged="VoltsTextBox_TextChanged">
            </TextBox>
            <TextBox Background="White" Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Name="PhaseTextBox" TextChanged="PhaseTextBox_TextChanged">
            </TextBox>
        </DockPanel>
        <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"  Grid.RowSpan="3" Name="ItemImageBox" Height="700" Width="700">
        </Image>
    </Grid>
</Page>
